{
  "name": "user-detection-api",
  "version": "1.0.0",
  "description": "Simple API for real-time user detection and device information",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "detection",
    "fingerprint",
    "ip",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "ua-parser-js": "^2.0.0",
    "geoip-lite": "^1.4.10",
    "cors": "^2.8.5"
  }
}
